{
  "name": "wienerschnitzel-app",
  "version": "1.0.0",
  "description": "Complete Wienerschnitzel Restaurant Management System",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && npm start",
    "prod": "npm run build && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}